<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Первое задание
        // if  с использованием оператора "?"
        document.write ("Первое задание:" + "<br>")
        var a =1;
        var b = 2;
        var result;
        result = (a + b < 4) ?  result= "Мало" : result = "Много";
        document.write("a + b < 4 = " + result);
        document.write ("<hr/>")


        //Второе задание
        // if..else с использованием нескольких операторов "?"
        document.write ("Второе задание:" + "<br>")
        var message;
        var login = prompt("Введите логин : Вася или Директор");
        login == "Вася" ? message = 'Привет': login == "Директор" ? message = 'Здравствуйте': login == ""? message = "Нет логина": message = "";
        document.write(login + " " + message);
        document.write ("<hr/>")


        //Третье задание

        //суммa чисел расположенных в промежутке от А до В:
        document.write ("Третье задание:" + "<br>")
        var B = 10;
        var total = 0;
        for (var A = 0; A < B; A++) {
            total = total + A;
        }
        document.write ("Сумма чисел расположенных в промежутке от А до В: " + total + "<br/>")

        //все нечетные значения расположенныe в промежутке от А до В:
        document.write ("Hечетные значения расположенныe в промежутке от А до В: ")
        for (var A = 0; A < 10; A++) {
            if (A % 2 !== 0) {
                document.write (A);
            }
        }
        document.write ("<hr/>")

        //Четвертое задание

        // нарисовать прямоугольник:

        var A = "*";
        var B ="&nbsp";

        for (a=0;a<16;a++) {
            document.write(A);
        } 
        document.write("<br>");
        for (a=0;a<3;a++) {
            document.write(A);  
        for  (b=0;b<28;b++) {
            document.write(B);
        }   
        document.write(A +"<br>");        
        }
        for (a=0;a<16;a++) {
            document.write(A);
        } 
        document.write("<hr>");

        //нарисовать прямоугольный треугольник:

        var A = "*";
        var B ="&nbsp";
        var C = 1;

        document.write(A+"<br>");
        document.write(A+A+"<br>");
        for (let c=0;c<3;c++) {
            document.write(A);
        for (let d=0;d<C;d++) {
            document.write(B);   
        }
        document.write(A+"<br>");
        C++;
        }
        for (a=0;a<4;a++) {
            document.write(A);
        } 
        document.write("<hr>");

        //нарисовать равносторонний треугольник

        var A = "*";
        var B ="&nbsp";
        var C = 1;
        var D = 20;

        for (let a=0;a<6;a++) {
        for (let b=0;b<D;b++) {
            document.write(B);
        }
        for (let c=0;c<C;c++) {
            document.write(A);
        }
        for (let b=0;b<D;b++) {
            document.write(B);
        }     
            document.write("<br>");
                D-=4;
                C+=4;
        }
        document.write("<hr>");

        //нарисовать ромб

        var A = "*";
        var B ="&nbsp";
        var C = 1;
        var D = 20;

        for (let a=0;a<6;a++) {
        for (let b=0;b<D;b++) {
            document.write(B);
        }
        for (let c=0;c<C;c++) {
            document.write(A);
        }
        for (let b=0;b<D;b++) {
            document.write(B);
        }     
        document.write("<br>");
        D-=4;
        C+=4;
        }
        D+=8;
        C-=8;
       
        for (let a=0;a<6;a++) {
        for (let b=0;b<D;b++) {
            document.write(B);
        }
        for (let c=0;c<C;c++) {
        document.write(A);
        }
        for (let b=0;b<D;b++) {
            document.write(B);
        }     
            document.write("<br>");
            D+=4;
            C-=4;    
        }   
        document.write("<hr>");

    </script>
</body>
</html>